StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 6 Free Solid
FontSubfamily Solid
UniqueID Font Awesome 6 Free Solid-6.0.0
FullName Font Awesome 6 Free Solid
Version Version 768.00390625 (Font Awesome version: 6.0.0)
PostScriptName FontAwesome6Free-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 6 Free
PreferredSubfamily Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 1250 875
StartCharMetrics 1129
U 33 ; WX 250 ; N exclamation ; G 1
U 35 ; WX 875 ; N hashtag ; G 2
U 36 ; WX 625 ; N dollar-sign ; G 3
U 37 ; WX 750 ; N percent ; G 4
U 42 ; WX 875 ; N asterisk ; G 5
U 43 ; WX 875 ; N plus ; G 6
U 48 ; WX 625 ; N 0 ; G 7
U 49 ; WX 500 ; N 1 ; G 8
U 50 ; WX 625 ; N 2 ; G 9
U 51 ; WX 625 ; N 3 ; G 10
U 52 ; WX 750 ; N 4 ; G 11
U 53 ; WX 625 ; N 5 ; G 12
U 54 ; WX 625 ; N 6 ; G 13
U 55 ; WX 625 ; N 7 ; G 14
U 56 ; WX 625 ; N 8 ; G 15
U 57 ; WX 625 ; N 9 ; G 16
U 60 ; WX 750 ; N less-than ; G 17
U 61 ; WX 875 ; N equals ; G 18
U 62 ; WX 750 ; N greater-than ; G 19
U 63 ; WX 625 ; N question ; G 20
U 64 ; WX 1000 ; N at ; G 21
U 65 ; WX 750 ; N a ; G 22
U 66 ; WX 625 ; N b ; G 23
U 67 ; WX 750 ; N c ; G 24
U 68 ; WX 750 ; N d ; G 25
U 69 ; WX 625 ; N e ; G 26
U 70 ; WX 625 ; N f ; G 27
U 71 ; WX 875 ; N g ; G 28
U 72 ; WX 750 ; N h ; G 29
U 73 ; WX 625 ; N i ; G 30
U 74 ; WX 625 ; N j ; G 31
U 75 ; WX 625 ; N k ; G 32
U 76 ; WX 625 ; N l ; G 33
U 77 ; WX 875 ; N m ; G 34
U 78 ; WX 750 ; N n ; G 35
U 79 ; WX 875 ; N o ; G 36
U 80 ; WX 625 ; N p ; G 37
U 81 ; WX 875 ; N q ; G 38
U 82 ; WX 625 ; N r ; G 39
U 83 ; WX 750 ; N s ; G 40
U 84 ; WX 750 ; N t ; G 41
U 85 ; WX 750 ; N u ; G 42
U 86 ; WX 750 ; N v ; G 43
U 87 ; WX 1125 ; N w ; G 44
U 88 ; WX 750 ; N x ; G 45
U 89 ; WX 750 ; N y ; G 46
U 90 ; WX 750 ; N z ; G 47
U 97 ; WX 750 ; N a ; G 22
U 98 ; WX 625 ; N b ; G 23
U 99 ; WX 750 ; N c ; G 24
U 100 ; WX 750 ; N d ; G 25
U 101 ; WX 625 ; N e ; G 26
U 102 ; WX 625 ; N f ; G 27
U 103 ; WX 875 ; N g ; G 28
U 104 ; WX 750 ; N h ; G 29
U 105 ; WX 625 ; N i ; G 30
U 106 ; WX 625 ; N j ; G 31
U 107 ; WX 625 ; N k ; G 32
U 108 ; WX 625 ; N l ; G 33
U 109 ; WX 875 ; N m ; G 34
U 110 ; WX 750 ; N n ; G 35
U 111 ; WX 875 ; N o ; G 36
U 112 ; WX 625 ; N p ; G 37
U 113 ; WX 875 ; N q ; G 38
U 114 ; WX 625 ; N r ; G 39
U 115 ; WX 750 ; N s ; G 40
U 116 ; WX 750 ; N t ; G 41
U 117 ; WX 750 ; N u ; G 42
U 118 ; WX 750 ; N v ; G 43
U 119 ; WX 1125 ; N w ; G 44
U 120 ; WX 750 ; N x ; G 45
U 121 ; WX 750 ; N y ; G 46
U 122 ; WX 750 ; N z ; G 47
U 163 ; WX 625 ; N sterling-sign ; G 396
U 165 ; WX 625 ; N yen-sign ; G 398
U 169 ; WX 1000 ; N copyright ; G 469
U 171 ; WX 875 ; N angles-left ; G 333
U 174 ; WX 1000 ; N registered ; G 533
U 182 ; WX 875 ; N paragraph ; G 455
U 187 ; WX 875 ; N angles-right ; G 334
U 215 ; WX 625 ; N xmark ; G 154
U 247 ; WX 875 ; N divide ; G 748
U 8211 ; WX 875 ; N minus ; G 228
U 8220 ; WX 875 ; N quote-left ; G 344
U 8221 ; WX 875 ; N quote-right ; G 345
U 8249 ; WX 500 ; N angle-left ; G 337
U 8250 ; WX 500 ; N angle-right ; G 338
U 8356 ; WX 625 ; N lira-sign ; G 424
U 8360 ; WX 875 ; N rupee-sign ; G 397
U 8361 ; WX 1000 ; N won-sign ; G 400
U 8362 ; WX 875 ; N shekel-sign ; G 481
U 8364 ; WX 750 ; N euro-sign ; G 395
U 8372 ; WX 750 ; N hryvnia-sign ; G 999
U 8376 ; WX 750 ; N tenge-sign ; G 1076
U 8381 ; WX 750 ; N ruble-sign ; G 399
U 8482 ; WX 1250 ; N trademark ; G 532
U 8592 ; WX 875 ; N arrow-left ; G 221
U 8593 ; WX 750 ; N arrow-up ; G 223
U 8594 ; WX 875 ; N arrow-right ; G 222
U 8595 ; WX 750 ; N arrow-down ; G 224
U 8596 ; WX 1000 ; N left-right ; G 600
U 8597 ; WX 500 ; N up-down ; G 601
U 8599 ; WX 875 ; N square-up-right ; G 607
U 8634 ; WX 1000 ; N arrow-rotate-left ; G 311
U 8635 ; WX 1000 ; N arrow-rotate-right ; G 165
U 8644 ; WX 1000 ; N arrow-right-arrow-left ; G 318
U 8722 ; WX 875 ; N minus ; G 228
U 8734 ; WX 1250 ; N infinity ; G 757
U 8963 ; WX 750 ; N angle-up ; G 339
U 8964 ; WX 750 ; N angle-down ; G 340
U 8987 ; WX 750 ; N hourglass-end ; G 523
U 9000 ; WX 1125 ; N keyboard ; G 352
U 9001 ; WX 625 ; N chevron-left ; G 211
U 9002 ; WX 625 ; N chevron-right ; G 212
U 9003 ; WX 1125 ; N delete-left ; G 793
U 9113 ; WX 1000 ; N print ; G 180
U 9167 ; WX 875 ; N eject ; G 210
U 9193 ; WX 1000 ; N forward ; G 207
U 9194 ; WX 1000 ; N backward ; G 203
U 9197 ; WX 1000 ; N forward-fast ; G 208
U 9198 ; WX 1000 ; N backward-fast ; G 202
U 9201 ; WX 875 ; N stopwatch ; G 585
U 9203 ; WX 750 ; N hourglass ; G 524
U 9208 ; WX 625 ; N pause ; G 205
U 9209 ; WX 750 ; N stop ; G 206
U 9211 ; WX 1000 ; N power-off ; G 157
U 9214 ; WX 1000 ; N moon ; G 418
U 9405 ; WX 1000 ; N circle-h ; G 669
U 9632 ; WX 875 ; N square ; G 292
U 9654 ; WX 750 ; N play ; G 204
U 9679 ; WX 1000 ; N circle ; G 347
U 9680 ; WX 1000 ; N circle-half-stroke ; G 197
U 9723 ; WX 875 ; N square ; G 292
U 9724 ; WX 875 ; N square ; G 292
U 9728 ; WX 1000 ; N sun ; G 417
U 9729 ; WX 1250 ; N cloud ; G 286
U 9731 ; WX 1000 ; N snowman ; G 1074
U 9732 ; WX 1000 ; N meteor ; G 1024
U 9745 ; WX 875 ; N square-check ; G 387
U 9749 ; WX 1000 ; N mug-hot ; G 1060
U 9757 ; WX 875 ; N hand-point-up ; G 272
U 9760 ; WX 875 ; N skull-crossbones ; G 1007
U 9762 ; WX 1000 ; N circle-radiation ; G 1062
U 9763 ; WX 1125 ; N biohazard ; G 1036
U 9765 ; WX 625 ; N ankh ; G 932
U 9770 ; WX 1000 ; N star-and-crescent ; G 968
U 9772 ; WX 1125 ; N khanda ; G 950
U 9774 ; WX 1000 ; N peace ; G 957
U 9775 ; WX 1000 ; N yin-yang ; G 975
U 9784 ; WX 1000 ; N dharmachakra ; G 939
U 9785 ; WX 1000 ; N face-frown ; G 349
U 9791 ; WX 750 ; N mercury ; G 492
U 9792 ; WX 750 ; N venus ; G 490
U 9794 ; WX 875 ; N mars ; G 491
U 9818 ; WX 875 ; N chess-king ; G 640
U 9819 ; WX 1000 ; N chess-queen ; G 643
U 9820 ; WX 750 ; N chess-rook ; G 644
U 9821 ; WX 625 ; N chess-bishop ; G 638
U 9822 ; WX 750 ; N chess-knight ; G 641
U 9823 ; WX 625 ; N chess-pawn ; G 642
U 9829 ; WX 1000 ; N heart ; G 146
U 9830 ; WX 1000 ; N diamond ; G 484
U 9842 ; WX 1000 ; N recycle ; G 436
U 9850 ; WX 1000 ; N recycle ; G 436
U 9851 ; WX 1000 ; N recycle ; G 436
U 9854 ; WX 1250 ; N infinity ; G 757
U 9856 ; WX 875 ; N dice-one ; G 744
U 9857 ; WX 875 ; N dice-two ; G 747
U 9858 ; WX 875 ; N dice-three ; G 746
U 9859 ; WX 875 ; N dice-four ; G 743
U 9860 ; WX 875 ; N dice-five ; G 742
U 9861 ; WX 875 ; N dice-six ; G 745
U 9875 ; WX 1125 ; N anchor ; G 376
U 9878 ; WX 1250 ; N scale-balanced ; G 520
U 9881 ; WX 1000 ; N gear ; G 159
U 9883 ; WX 1000 ; N atom ; G 901
U 9888 ; WX 1000 ; N triangle-exclamation ; G 235
U 9889 ; WX 750 ; N bolt ; G 313
U 9890 ; WX 1250 ; N venus-double ; G 495
U 9891 ; WX 1250 ; N mars-double ; G 496
U 9892 ; WX 1250 ; N venus-mars ; G 497
U 9893 ; WX 1000 ; N mars-and-venus ; G 493
U 9894 ; WX 1000 ; N mars-stroke ; G 498
U 9895 ; WX 1000 ; N transgender ; G 494
U 9896 ; WX 750 ; N mars-stroke-up ; G 499
U 9897 ; WX 1250 ; N mars-stroke-right ; G 500
U 9898 ; WX 1000 ; N circle ; G 347
U 9899 ; WX 1000 ; N circle ; G 347
U 9906 ; WX 750 ; N neuter ; G 501
U 9917 ; WX 1000 ; N futbol ; G 460
U 9918 ; WX 1000 ; N baseball ; G 634
U 9924 ; WX 1000 ; N snowman ; G 1074
U 9925 ; WX 1250 ; N cloud-sun ; G 982
U 9926 ; WX 1000 ; N cloud-rain ; G 1019
U 9951 ; WX 1250 ; N truck ; G 300
U 9961 ; WX 1000 ; N torii-gate ; G 972
U 9962 ; WX 1250 ; N church ; G 736
U 9975 ; WX 1000 ; N person-skiing ; G 1069
U 9978 ; WX 1125 ; N campground ; G 978
U 9981 ; WX 1000 ; N gas-pump ; G 753
U 9984 ; WX 1000 ; N scissors ; G 288
U 9986 ; WX 1000 ; N scissors ; G 288
U 9988 ; WX 1000 ; N scissors ; G 288
U 9989 ; WX 875 ; N square-check ; G 387
U 9993 ; WX 1000 ; N envelope ; G 310
U 9994 ; WX 875 ; N hand-fist ; G 990
U 9995 ; WX 1000 ; N hand ; G 526
U 9996 ; WX 1000 ; N hand-peace ; G 531
U 9999 ; WX 1000 ; N pencil ; G 591
U 10001 ; WX 1000 ; N pen-nib ; G 871
U 10002 ; WX 1000 ; N pen-fancy ; G 870
U 10003 ; WX 875 ; N check ; G 153
U 10004 ; WX 875 ; N check ; G 153
U 10005 ; WX 625 ; N xmark ; G 154
U 10006 ; WX 625 ; N xmark ; G 154
U 10013 ; WX 750 ; N cross ; G 938
U 10017 ; WX 1000 ; N star-of-david ; G 969
U 10033 ; WX 875 ; N asterisk ; G 5
U 10052 ; WX 1000 ; N snowflake ; G 579
U 10054 ; WX 1000 ; N snowflake ; G 579
U 10060 ; WX 625 ; N xmark ; G 154
U 10062 ; WX 875 ; N square-xmark ; G 577
U 10067 ; WX 625 ; N question ; G 20
U 10068 ; WX 625 ; N question ; G 20
U 10069 ; WX 250 ; N exclamation ; G 1
U 10071 ; WX 250 ; N exclamation ; G 1
U 10084 ; WX 1000 ; N heart ; G 146
U 10133 ; WX 875 ; N plus ; G 6
U 10134 ; WX 875 ; N minus ; G 228
U 10135 ; WX 875 ; N divide ; G 748
U 10548 ; WX 750 ; N turn-up ; G 615
U 10549 ; WX 750 ; N turn-down ; G 614
U 11021 ; WX 500 ; N up-down ; G 601
U 11035 ; WX 1000 ; N square-full ; G 650
U 11036 ; WX 1000 ; N square-full ; G 650
U 11044 ; WX 1000 ; N circle ; G 347
U 11088 ; WX 1125 ; N star ; G 147
U 57349 ; WX 1000 ; N faucet ; G 48
U 57357 ; WX 1125 ; N house-chimney-window ; G 49
U 57409 ; WX 1250 ; N trailer ; G 50
U 57433 ; WX 1250 ; N bacteria ; G 51
U 57434 ; WX 1125 ; N bacterium ; G 52
U 57435 ; WX 1000 ; N box-tissue ; G 53
U 57436 ; WX 1125 ; N hand-holding-medical ; G 54
U 57437 ; WX 1250 ; N hand-sparkles ; G 55
U 57438 ; WX 1125 ; N hands-bubbles ; G 56
U 57439 ; WX 1250 ; N handshake-simple-slash ; G 57
U 57440 ; WX 1250 ; N handshake-slash ; G 58
U 57441 ; WX 1250 ; N head-side-cough ; G 59
U 57442 ; WX 1250 ; N head-side-cough-slash ; G 60
U 57443 ; WX 1000 ; N head-side-mask ; G 61
U 57444 ; WX 1000 ; N head-side-virus ; G 62
U 57445 ; WX 1125 ; N house-chimney-user ; G 63
U 57446 ; WX 1250 ; N house-laptop ; G 64
U 57447 ; WX 1250 ; N lungs-virus ; G 65
U 57448 ; WX 1125 ; N people-arrows-left-right ; G 66
U 57449 ; WX 1250 ; N plane-slash ; G 67
U 57450 ; WX 750 ; N pump-medical ; G 68
U 57451 ; WX 750 ; N pump-soap ; G 69
U 57452 ; WX 1000 ; N shield-virus ; G 70
U 57453 ; WX 1000 ; N sink ; G 71
U 57454 ; WX 1000 ; N soap ; G 72
U 57455 ; WX 875 ; N stopwatch-20 ; G 73
U 57456 ; WX 1250 ; N shop-slash ; G 74
U 57457 ; WX 1250 ; N store-slash ; G 75
U 57458 ; WX 1250 ; N toilet-paper-slash ; G 76
U 57459 ; WX 1250 ; N users-slash ; G 77
U 57460 ; WX 1125 ; N virus ; G 78
U 57461 ; WX 1250 ; N virus-slash ; G 79
U 57462 ; WX 1250 ; N viruses ; G 80
U 57477 ; WX 875 ; N vest ; G 81
U 57478 ; WX 875 ; N vest-patches ; G 82
U 57495 ; WX 1125 ; N arrow-trend-down ; G 83
U 57496 ; WX 1125 ; N arrow-trend-up ; G 84
U 57498 ; WX 875 ; N arrow-up-from-bracket ; G 85
U 57513 ; WX 875 ; N austral-sign ; G 86
U 57516 ; WX 625 ; N baht-sign ; G 87
U 57524 ; WX 625 ; N bitcoin-sign ; G 88
U 57527 ; WX 750 ; N bolt-lightning ; G 89
U 57560 ; WX 1000 ; N camera-rotate ; G 90
U 57567 ; WX 625 ; N cedi-sign ; G 91
U 57571 ; WX 1000 ; N chart-column ; G 92
U 57572 ; WX 1000 ; N chart-gantt ; G 93
U 57649 ; WX 1000 ; N clapperboard ; G 94
U 57657 ; WX 1000 ; N clover ; G 95
U 57658 ; WX 1000 ; N code-compare ; G 96
U 57659 ; WX 875 ; N code-fork ; G 97
U 57660 ; WX 1000 ; N code-pull-request ; G 98
U 57664 ; WX 625 ; N colon-sign ; G 99
U 57682 ; WX 750 ; N cruzeiro-sign ; G 100
U 57705 ; WX 750 ; N dong-sign ; G 101
U 57709 ; WX 1000 ; N elevator ; G 102
U 57723 ; WX 1125 ; N filter-circle-xmark ; G 103
U 57732 ; WX 750 ; N florin-sign ; G 104
U 57743 ; WX 625 ; N franc-sign ; G 105
U 57754 ; WX 750 ; N guarani-sign ; G 106
U 57755 ; WX 1125 ; N gun ; G 107
U 57768 ; WX 1000 ; N hands-clapping ; G 108
U 57776 ; WX 1125 ; N house-user ; G 109
U 57788 ; WX 625 ; N indian-rupee-sign ; G 110
U 57796 ; WX 750 ; N kip-sign ; G 111
U 57800 ; WX 750 ; N lari-sign ; G 112
U 57811 ; WX 750 ; N litecoin-sign ; G 113
U 57813 ; WX 750 ; N manat-sign ; G 114
U 57815 ; WX 1250 ; N mask-face ; G 115
U 57837 ; WX 750 ; N mill-sign ; G 116
U 57846 ; WX 875 ; N naira-sign ; G 117
U 57865 ; WX 1250 ; N panorama ; G 118
U 57889 ; WX 750 ; N peseta-sign ; G 119
U 57890 ; WX 750 ; N peso-sign ; G 120
U 57917 ; WX 1000 ; N rupiah-sign ; G 121
U 57993 ; WX 1125 ; N stairs ; G 122
U 58012 ; WX 1250 ; N timeline ; G 123
U 58043 ; WX 750 ; N turkish-lira-sign ; G 124
U 58053 ; WX 1125 ; N vault ; G 125
U 58058 ; WX 1125 ; N wand-magic-sparkles ; G 126
U 58287 ; WX 1125 ; N house-chimney ; G 127
U 58289 ; WX 1125 ; N house-crack ; G 128
U 58290 ; WX 1125 ; N house-medical ; G 129
U 58357 ; WX 625 ; N cent-sign ; G 130
U 58428 ; WX 750 ; N plus-minus ; G 131
U 58437 ; WX 1125 ; N sailboat ; G 132
U 58439 ; WX 500 ; N section ; G 133
U 58440 ; WX 1000 ; N shrimp ; G 134
U 58476 ; WX 1000 ; N brazilian-real-sign ; G 135
U 58486 ; WX 1000 ; N diagram-next ; G 136
U 58487 ; WX 1000 ; N diagram-predecessor ; G 137
U 58490 ; WX 1000 ; N diagram-successor ; G 138
U 58491 ; WX 1000 ; N earth-oceania ; G 139
U 58512 ; WX 1250 ; N bug-slash ; G 140
U 58536 ; WX 1000 ; N virus-covid ; G 141
U 58537 ; WX 1250 ; N virus-covid-slash ; G 142
U 61440 ; WX 1000 ; N martini-glass-empty ; G 143
U 61441 ; WX 1000 ; N music ; G 144
U 61442 ; WX 1000 ; N magnifying-glass ; G 145
U 61443 ; WX 1000 ; N envelope ; G 310
U 61444 ; WX 1000 ; N heart ; G 146
U 61445 ; WX 1125 ; N star ; G 147
U 61446 ; WX 1125 ; N star ; G 147
U 61447 ; WX 875 ; N user ; G 148
U 61448 ; WX 1000 ; N film ; G 149
U 61449 ; WX 1000 ; N table-cells-large ; G 150
U 61450 ; WX 1000 ; N table-cells ; G 151
U 61451 ; WX 1000 ; N table-list ; G 152
U 61452 ; WX 875 ; N check ; G 153
U 61453 ; WX 625 ; N xmark ; G 154
U 61454 ; WX 1000 ; N magnifying-glass-plus ; G 155
U 61456 ; WX 1000 ; N magnifying-glass-minus ; G 156
U 61457 ; WX 1000 ; N power-off ; G 157
U 61458 ; WX 1125 ; N signal ; G 158
U 61459 ; WX 1000 ; N gear ; G 159
U 61460 ; WX 875 ; N trash-can ; G 583
U 61461 ; WX 1125 ; N house ; G 160
U 61462 ; WX 750 ; N file ; G 401
U 61463 ; WX 1000 ; N clock ; G 161
U 61464 ; WX 1125 ; N road ; G 162
U 61465 ; WX 1000 ; N download ; G 163
U 61466 ; WX 1000 ; N circle-down ; G 602
U 61467 ; WX 1000 ; N circle-up ; G 605
U 61468 ; WX 1000 ; N inbox ; G 164
U 61469 ; WX 1000 ; N circle-play ; G 382
U 61470 ; WX 1000 ; N arrow-rotate-right ; G 165
U 61473 ; WX 1000 ; N arrows-rotate ; G 166
U 61474 ; WX 1125 ; N rectangle-list ; G 167
U 61475 ; WX 875 ; N lock ; G 168
U 61476 ; WX 1000 ; N flag ; G 169
U 61477 ; WX 1000 ; N headphones ; G 170
U 61478 ; WX 625 ; N volume-off ; G 171
U 61479 ; WX 875 ; N volume-low ; G 172
U 61480 ; WX 1250 ; N volume-high ; G 173
U 61481 ; WX 875 ; N qrcode ; G 174
U 61482 ; WX 1000 ; N barcode ; G 175
U 61483 ; WX 875 ; N tag ; G 176
U 61484 ; WX 1000 ; N tags ; G 177
U 61485 ; WX 875 ; N book ; G 178
U 61486 ; WX 750 ; N bookmark ; G 179
U 61487 ; WX 1000 ; N print ; G 180
U 61488 ; WX 1000 ; N camera ; G 181
U 61489 ; WX 875 ; N font ; G 182
U 61490 ; WX 750 ; N bold ; G 183
U 61491 ; WX 750 ; N italic ; G 184
U 61492 ; WX 1125 ; N text-height ; G 185
U 61493 ; WX 875 ; N text-width ; G 186
U 61494 ; WX 875 ; N align-left ; G 187
U 61495 ; WX 875 ; N align-center ; G 188
U 61496 ; WX 875 ; N align-right ; G 189
U 61497 ; WX 875 ; N align-justify ; G 190
U 61498 ; WX 1000 ; N list ; G 191
U 61499 ; WX 1000 ; N outdent ; G 192
U 61500 ; WX 875 ; N indent ; G 193
U 61501 ; WX 1125 ; N video ; G 194
U 61502 ; WX 1000 ; N image ; G 195
U 61504 ; WX 1000 ; N pencil ; G 591
U 61505 ; WX 750 ; N location-pin ; G 196
U 61506 ; WX 1000 ; N circle-half-stroke ; G 197
U 61507 ; WX 750 ; N droplet ; G 198
U 61508 ; WX 1000 ; N pen-to-square ; G 199
U 61509 ; WX 1125 ; N share-from-square ; G 390
U 61510 ; WX 875 ; N square-check ; G 387
U 61511 ; WX 1000 ; N arrows-up-down-left-right ; G 200
U 61512 ; WX 625 ; N backward-step ; G 201
U 61513 ; WX 1000 ; N backward-fast ; G 202
U 61514 ; WX 1000 ; N backward ; G 203
U 61515 ; WX 750 ; N play ; G 204
U 61516 ; WX 625 ; N pause ; G 205
U 61517 ; WX 750 ; N stop ; G 206
U 61518 ; WX 1000 ; N forward ; G 207
U 61520 ; WX 1000 ; N forward-fast ; G 208
U 61521 ; WX 625 ; N forward-step ; G 209
U 61522 ; WX 875 ; N eject ; G 210
U 61523 ; WX 625 ; N chevron-left ; G 211
U 61524 ; WX 625 ; N chevron-right ; G 212
U 61525 ; WX 1000 ; N circle-plus ; G 213
U 61526 ; WX 1000 ; N circle-minus ; G 214
U 61527 ; WX 1000 ; N circle-xmark ; G 215
U 61528 ; WX 1000 ; N circle-check ; G 216
U 61529 ; WX 1000 ; N circle-question ; G 217
U 61530 ; WX 1000 ; N circle-info ; G 218
U 61531 ; WX 1000 ; N crosshairs ; G 219
U 61532 ; WX 1000 ; N circle-xmark ; G 215
U 61533 ; WX 1000 ; N circle-check ; G 216
U 61534 ; WX 1000 ; N ban ; G 220
U 61536 ; WX 875 ; N arrow-left ; G 221
U 61537 ; WX 875 ; N arrow-right ; G 222
U 61538 ; WX 750 ; N arrow-up ; G 223
U 61539 ; WX 750 ; N arrow-down ; G 224
U 61540 ; WX 1000 ; N share ; G 225
U 61541 ; WX 875 ; N expand ; G 226
U 61542 ; WX 875 ; N compress ; G 227
U 61543 ; WX 875 ; N plus ; G 6
U 61544 ; WX 875 ; N minus ; G 228
U 61545 ; WX 875 ; N asterisk ; G 5
U 61546 ; WX 1000 ; N circle-exclamation ; G 229
U 61547 ; WX 1000 ; N gift ; G 230
U 61548 ; WX 1000 ; N leaf ; G 231
U 61549 ; WX 875 ; N fire ; G 232
U 61550 ; WX 1125 ; N eye ; G 233
U 61552 ; WX 1250 ; N eye-slash ; G 234
U 61553 ; WX 1000 ; N triangle-exclamation ; G 235
U 61554 ; WX 1125 ; N plane ; G 236
U 61555 ; WX 875 ; N calendar-days ; G 237
U 61556 ; WX 1000 ; N shuffle ; G 238
U 61557 ; WX 1000 ; N comment ; G 239
U 61558 ; WX 875 ; N magnet ; G 240
U 61559 ; WX 875 ; N chevron-up ; G 241
U 61560 ; WX 875 ; N chevron-down ; G 242
U 61561 ; WX 1250 ; N retweet ; G 243
U 61562 ; WX 1125 ; N cart-shopping ; G 244
U 61563 ; WX 1000 ; N folder ; G 245
U 61564 ; WX 1125 ; N folder-open ; G 246
U 61565 ; WX 500 ; N arrows-up-down ; G 247
U 61566 ; WX 1000 ; N arrows-left-right ; G 248
U 61568 ; WX 1000 ; N chart-bar ; G 249
U 61571 ; WX 1000 ; N camera-retro ; G 250
U 61572 ; WX 1000 ; N key ; G 251
U 61573 ; WX 1250 ; N gears ; G 252
U 61574 ; WX 1250 ; N comments ; G 253
U 61575 ; WX 1000 ; N thumbs-up ; G 409
U 61576 ; WX 1000 ; N thumbs-down ; G 410
U 61577 ; WX 1125 ; N star-half ; G 254
U 61578 ; WX 1000 ; N heart ; G 146
U 61579 ; WX 1000 ; N arrow-right-from-bracket ; G 255
U 61581 ; WX 750 ; N thumbtack ; G 256
U 61582 ; WX 1000 ; N arrow-up-right-from-square ; G 257
U 61584 ; WX 1000 ; N arrow-right-to-bracket ; G 258
U 61585 ; WX 1125 ; N trophy ; G 259
U 61587 ; WX 1000 ; N upload ; G 260
U 61588 ; WX 875 ; N lemon ; G 261
U 61589 ; WX 1000 ; N phone ; G 262
U 61590 ; WX 875 ; N square ; G 292
U 61591 ; WX 750 ; N bookmark ; G 179
U 61592 ; WX 875 ; N square-phone ; G 263
U 61596 ; WX 875 ; N unlock ; G 264
U 61597 ; WX 1125 ; N credit-card ; G 265
U 61598 ; WX 875 ; N rss ; G 266
U 61600 ; WX 1000 ; N hard-drive ; G 267
U 61601 ; WX 1000 ; N bullhorn ; G 268
U 61602 ; WX 875 ; N bell ; G 324
U 61603 ; WX 1000 ; N certificate ; G 269
U 61604 ; WX 1000 ; N hand-point-right ; G 270
U 61605 ; WX 1000 ; N hand-point-left ; G 271
U 61606 ; WX 875 ; N hand-point-up ; G 272
U 61607 ; WX 875 ; N hand-point-down ; G 273
U 61608 ; WX 1000 ; N circle-arrow-left ; G 274
U 61609 ; WX 1000 ; N circle-arrow-right ; G 275
U 61610 ; WX 1000 ; N circle-arrow-up ; G 276
U 61611 ; WX 1000 ; N circle-arrow-down ; G 277
U 61612 ; WX 1000 ; N globe ; G 278
U 61613 ; WX 1000 ; N wrench ; G 279
U 61614 ; WX 1000 ; N list-check ; G 280
U 61616 ; WX 1000 ; N filter ; G 281
U 61617 ; WX 1000 ; N briefcase ; G 282
U 61618 ; WX 1000 ; N up-down-left-right ; G 283
U 61632 ; WX 1250 ; N users ; G 284
U 61633 ; WX 1250 ; N link ; G 285
U 61634 ; WX 1250 ; N cloud ; G 286
U 61635 ; WX 875 ; N flask ; G 287
U 61636 ; WX 1000 ; N scissors ; G 288
U 61637 ; WX 1000 ; N copy ; G 289
U 61638 ; WX 875 ; N paperclip ; G 290
U 61639 ; WX 875 ; N floppy-disk ; G 291
U 61640 ; WX 875 ; N square ; G 292
U 61641 ; WX 875 ; N bars ; G 293
U 61642 ; WX 1000 ; N list-ul ; G 294
U 61643 ; WX 1125 ; N list-ol ; G 295
U 61644 ; WX 1000 ; N strikethrough ; G 296
U 61645 ; WX 875 ; N underline ; G 297
U 61646 ; WX 1000 ; N table ; G 298
U 61648 ; WX 1000 ; N wand-magic ; G 299
U 61649 ; WX 1250 ; N truck ; G 300
U 61654 ; WX 1125 ; N money-bill ; G 301
U 61655 ; WX 625 ; N caret-down ; G 302
U 61656 ; WX 625 ; N caret-up ; G 303
U 61657 ; WX 500 ; N caret-left ; G 304
U 61658 ; WX 500 ; N caret-right ; G 305
U 61659 ; WX 1000 ; N table-columns ; G 306
U 61660 ; WX 625 ; N sort ; G 307
U 61661 ; WX 625 ; N sort-down ; G 308
U 61662 ; WX 625 ; N sort-up ; G 309
U 61664 ; WX 1000 ; N envelope ; G 310
U 61666 ; WX 1000 ; N arrow-rotate-left ; G 311
U 61667 ; WX 1000 ; N gavel ; G 312
U 61668 ; WX 1000 ; N gauge-simple-high ; G 924
U 61669 ; WX 1000 ; N comment ; G 239
U 61670 ; WX 1250 ; N comments ; G 253
U 61671 ; WX 750 ; N bolt ; G 313
U 61672 ; WX 1125 ; N sitemap ; G 314
U 61673 ; WX 1125 ; N umbrella ; G 315
U 61674 ; WX 1000 ; N paste ; G 316
U 61675 ; WX 750 ; N lightbulb ; G 317
U 61676 ; WX 1000 ; N arrow-right-arrow-left ; G 318
U 61677 ; WX 1250 ; N cloud-arrow-down ; G 319
U 61678 ; WX 1250 ; N cloud-arrow-up ; G 320
U 61680 ; WX 875 ; N user-doctor ; G 321
U 61681 ; WX 1125 ; N stethoscope ; G 322
U 61682 ; WX 1000 ; N suitcase ; G 323
U 61683 ; WX 875 ; N bell ; G 324
U 61684 ; WX 1250 ; N mug-saucer ; G 325
U 61685 ; WX 875 ; N utensils ; G 581
U 61686 ; WX 750 ; N file-lines ; G 402
U 61687 ; WX 750 ; N building ; G 431
U 61688 ; WX 1250 ; N hospital ; G 326
U 61689 ; WX 1250 ; N truck-medical ; G 327
U 61690 ; WX 1000 ; N suitcase-medical ; G 328
U 61691 ; WX 1250 ; N jet-fighter ; G 329
U 61692 ; WX 1000 ; N beer-mug-empty ; G 330
U 61693 ; WX 875 ; N square-h ; G 331
U 61694 ; WX 875 ; N square-plus ; G 332
U 61696 ; WX 875 ; N angles-left ; G 333
U 61697 ; WX 875 ; N angles-right ; G 334
U 61698 ; WX 750 ; N angles-up ; G 335
U 61699 ; WX 750 ; N angles-down ; G 336
U 61700 ; WX 500 ; N angle-left ; G 337
U 61701 ; WX 500 ; N angle-right ; G 338
U 61702 ; WX 750 ; N angle-up ; G 339
U 61703 ; WX 750 ; N angle-down ; G 340
U 61704 ; WX 1125 ; N desktop ; G 612
U 61705 ; WX 1250 ; N laptop ; G 341
U 61706 ; WX 875 ; N tablet-button ; G 342
U 61707 ; WX 750 ; N mobile-button ; G 343
U 61708 ; WX 1000 ; N circle ; G 347
U 61709 ; WX 875 ; N quote-left ; G 344
U 61710 ; WX 875 ; N quote-right ; G 345
U 61712 ; WX 1000 ; N spinner ; G 346
U 61713 ; WX 1000 ; N circle ; G 347
U 61714 ; WX 1000 ; N reply ; G 624
U 61716 ; WX 1000 ; N folder ; G 245
U 61717 ; WX 1125 ; N folder-open ; G 246
U 61720 ; WX 1000 ; N face-smile ; G 348
U 61721 ; WX 1000 ; N face-frown ; G 349
U 61722 ; WX 1000 ; N face-meh ; G 350
U 61723 ; WX 1250 ; N gamepad ; G 351
U 61724 ; WX 1125 ; N keyboard ; G 352
U 61725 ; WX 1000 ; N flag ; G 169
U 61726 ; WX 1125 ; N flag-checkered ; G 353
U 61728 ; WX 1125 ; N terminal ; G 354
U 61729 ; WX 1250 ; N code ; G 355
U 61730 ; WX 1125 ; N reply-all ; G 356
U 61731 ; WX 1125 ; N star-half ; G 254
U 61732 ; WX 875 ; N location-arrow ; G 357
U 61733 ; WX 1000 ; N crop ; G 358
U 61734 ; WX 875 ; N code-branch ; G 359
U 61735 ; WX 1250 ; N link-slash ; G 360
U 61736 ; WX 625 ; N question ; G 20
U 61737 ; WX 375 ; N info ; G 361
U 61738 ; WX 250 ; N exclamation ; G 1
U 61739 ; WX 1000 ; N superscript ; G 362
U 61740 ; WX 1000 ; N subscript ; G 363
U 61741 ; WX 1000 ; N eraser ; G 364
U 61742 ; WX 1000 ; N puzzle-piece ; G 365
U 61744 ; WX 750 ; N microphone ; G 366
U 61745 ; WX 1250 ; N microphone-slash ; G 367
U 61746 ; WX 1000 ; N shield ; G 368
U 61747 ; WX 875 ; N calendar ; G 369
U 61748 ; WX 1000 ; N fire-extinguisher ; G 370
U 61749 ; WX 1000 ; N rocket ; G 371
U 61751 ; WX 1000 ; N circle-chevron-left ; G 372
U 61752 ; WX 1000 ; N circle-chevron-right ; G 373
U 61753 ; WX 1000 ; N circle-chevron-up ; G 374
U 61754 ; WX 1000 ; N circle-chevron-down ; G 375
U 61757 ; WX 1125 ; N anchor ; G 376
U 61758 ; WX 875 ; N unlock-keyhole ; G 377
U 61760 ; WX 1000 ; N bullseye ; G 378
U 61761 ; WX 875 ; N ellipsis ; G 379
U 61762 ; WX 250 ; N ellipsis-vertical ; G 380
U 61763 ; WX 875 ; N square-rss ; G 381
U 61764 ; WX 1000 ; N circle-play ; G 382
U 61765 ; WX 1125 ; N ticket ; G 383
U 61766 ; WX 875 ; N square-minus ; G 384
U 61767 ; WX 875 ; N square-minus ; G 384
U 61768 ; WX 750 ; N arrow-turn-up ; G 385
U 61769 ; WX 750 ; N arrow-turn-down ; G 386
U 61770 ; WX 875 ; N square-check ; G 387
U 61771 ; WX 875 ; N square-pen ; G 388
U 61772 ; WX 875 ; N square-arrow-up-right ; G 389
U 61773 ; WX 1125 ; N share-from-square ; G 390
U 61774 ; WX 1000 ; N compass ; G 391
U 61776 ; WX 875 ; N square-caret-down ; G 392
U 61777 ; WX 875 ; N square-caret-up ; G 393
U 61778 ; WX 875 ; N square-caret-right ; G 394
U 61779 ; WX 750 ; N euro-sign ; G 395
U 61780 ; WX 625 ; N sterling-sign ; G 396
U 61781 ; WX 625 ; N dollar-sign ; G 3
U 61782 ; WX 875 ; N rupee-sign ; G 397
U 61783 ; WX 625 ; N yen-sign ; G 398
U 61784 ; WX 750 ; N ruble-sign ; G 399
U 61785 ; WX 1000 ; N won-sign ; G 400
U 61787 ; WX 750 ; N file ; G 401
U 61788 ; WX 750 ; N file-lines ; G 402
U 61789 ; WX 1000 ; N arrow-down-a-z ; G 403
U 61790 ; WX 1000 ; N arrow-up-a-z ; G 404
U 61792 ; WX 1125 ; N arrow-down-wide-short ; G 405
U 61793 ; WX 1125 ; N arrow-up-wide-short ; G 406
U 61794 ; WX 1000 ; N arrow-down-1-9 ; G 407
U 61795 ; WX 1000 ; N arrow-up-1-9 ; G 408
U 61796 ; WX 1000 ; N thumbs-up ; G 409
U 61797 ; WX 1000 ; N thumbs-down ; G 410
U 61813 ; WX 625 ; N arrow-down-long ; G 411
U 61814 ; WX 625 ; N arrow-up-long ; G 412
U 61815 ; WX 1000 ; N arrow-left-long ; G 413
U 61816 ; WX 1000 ; N arrow-right-long ; G 414
U 61826 ; WX 625 ; N person-dress ; G 415
U 61827 ; WX 625 ; N person ; G 416
U 61829 ; WX 1000 ; N sun ; G 417
U 61830 ; WX 1000 ; N moon ; G 418
U 61831 ; WX 1000 ; N box-archive ; G 419
U 61832 ; WX 1000 ; N bug ; G 420
U 61838 ; WX 1000 ; N circle-right ; G 604
U 61840 ; WX 1000 ; N circle-left ; G 603
U 61841 ; WX 875 ; N square-caret-left ; G 421
U 61842 ; WX 1000 ; N circle-dot ; G 422
U 61843 ; WX 1000 ; N wheelchair ; G 423
U 61845 ; WX 625 ; N lira-sign ; G 424
U 61846 ; WX 875 ; N square-plus ; G 332
U 61847 ; WX 1250 ; N shuttle-space ; G 425
U 61849 ; WX 875 ; N square-envelope ; G 426
U 61852 ; WX 1000 ; N building-columns ; G 427
U 61853 ; WX 1250 ; N graduation-cap ; G 428
U 61867 ; WX 1250 ; N language ; G 429
U 61868 ; WX 1000 ; N fax ; G 430
U 61869 ; WX 750 ; N building ; G 431
U 61870 ; WX 875 ; N child ; G 432
U 61872 ; WX 1000 ; N paw ; G 433
U 61873 ; WX 1000 ; N spoon ; G 580
U 61874 ; WX 1000 ; N cube ; G 434
U 61875 ; WX 1125 ; N cubes ; G 435
U 61880 ; WX 1000 ; N recycle ; G 436
U 61881 ; WX 1000 ; N car ; G 437
U 61882 ; WX 1125 ; N taxi ; G 438
U 61883 ; WX 875 ; N tree ; G 439
U 61888 ; WX 875 ; N database ; G 440
U 61889 ; WX 750 ; N file-pdf ; G 441
U 61890 ; WX 750 ; N file-word ; G 442
U 61891 ; WX 750 ; N file-excel ; G 443
U 61892 ; WX 750 ; N file-powerpoint ; G 444
U 61893 ; WX 750 ; N file-image ; G 445
U 61894 ; WX 750 ; N file-zipper ; G 446
U 61895 ; WX 750 ; N file-audio ; G 447
U 61896 ; WX 750 ; N file-video ; G 448
U 61897 ; WX 750 ; N file-code ; G 449
U 61901 ; WX 1000 ; N life-ring ; G 450
U 61902 ; WX 1000 ; N circle-notch ; G 451
U 61912 ; WX 1000 ; N paper-plane ; G 452
U 61913 ; WX 1000 ; N paper-plane ; G 452
U 61914 ; WX 1000 ; N clock-rotate-left ; G 453
U 61915 ; WX 1000 ; N circle ; G 347
U 61916 ; WX 875 ; N heading ; G 454
U 61917 ; WX 875 ; N paragraph ; G 455
U 61918 ; WX 1000 ; N sliders ; G 456
U 61920 ; WX 875 ; N share-nodes ; G 457
U 61921 ; WX 875 ; N square-share-nodes ; G 458
U 61922 ; WX 1000 ; N bomb ; G 459
U 61923 ; WX 1000 ; N futbol ; G 460
U 61924 ; WX 1000 ; N tty ; G 461
U 61925 ; WX 1000 ; N binoculars ; G 462
U 61926 ; WX 750 ; N plug ; G 463
U 61930 ; WX 1000 ; N newspaper ; G 464
U 61931 ; WX 1250 ; N wifi ; G 465
U 61932 ; WX 750 ; N calculator ; G 466
U 61942 ; WX 1250 ; N bell-slash ; G 467
U 61943 ; WX 1250 ; N bell-slash ; G 467
U 61944 ; WX 875 ; N trash ; G 468
U 61945 ; WX 1000 ; N copyright ; G 469
U 61946 ; WX 1000 ; N at ; G 21
U 61947 ; WX 1000 ; N eye-dropper ; G 470
U 61948 ; WX 1125 ; N paintbrush ; G 471
U 61949 ; WX 875 ; N cake-candles ; G 472
U 61950 ; WX 1000 ; N chart-area ; G 473
U 61952 ; WX 1125 ; N chart-pie ; G 474
U 61953 ; WX 1000 ; N chart-line ; G 475
U 61956 ; WX 1125 ; N toggle-off ; G 476
U 61957 ; WX 1125 ; N toggle-on ; G 477
U 61958 ; WX 1250 ; N bicycle ; G 478
U 61959 ; WX 1125 ; N bus ; G 479
U 61962 ; WX 1125 ; N closed-captioning ; G 480
U 61963 ; WX 875 ; N shekel-sign ; G 481
U 61975 ; WX 1125 ; N cart-plus ; G 482
U 61976 ; WX 1125 ; N cart-arrow-down ; G 483
U 61977 ; WX 1000 ; N diamond ; G 484
U 61978 ; WX 1125 ; N ship ; G 485
U 61979 ; WX 875 ; N user-secret ; G 486
U 61980 ; WX 1250 ; N motorcycle ; G 487
U 61981 ; WX 1000 ; N street-view ; G 488
U 61982 ; WX 1125 ; N heart-pulse ; G 489
U 61985 ; WX 750 ; N venus ; G 490
U 61986 ; WX 875 ; N mars ; G 491
U 61987 ; WX 750 ; N mercury ; G 492
U 61988 ; WX 1000 ; N mars-and-venus ; G 493
U 61989 ; WX 1000 ; N transgender ; G 494
U 61990 ; WX 1250 ; N venus-double ; G 495
U 61991 ; WX 1250 ; N mars-double ; G 496
U 61992 ; WX 1250 ; N venus-mars ; G 497
U 61993 ; WX 1000 ; N mars-stroke ; G 498
U 61994 ; WX 750 ; N mars-stroke-up ; G 499
U 61995 ; WX 1250 ; N mars-stroke-right ; G 500
U 61996 ; WX 750 ; N neuter ; G 501
U 61997 ; WX 750 ; N genderless ; G 502
U 62003 ; WX 1000 ; N server ; G 503
U 62004 ; WX 1250 ; N user-plus ; G 504
U 62005 ; WX 1250 ; N user-xmark ; G 505
U 62006 ; WX 1250 ; N bed ; G 506
U 62008 ; WX 875 ; N train ; G 507
U 62009 ; WX 875 ; N train-subway ; G 508
U 62016 ; WX 1125 ; N battery-full ; G 509
U 62017 ; WX 1125 ; N battery-three-quarters ; G 510
U 62018 ; WX 1125 ; N battery-half ; G 511
U 62019 ; WX 1125 ; N battery-quarter ; G 512
U 62020 ; WX 1125 ; N battery-empty ; G 513
U 62021 ; WX 625 ; N arrow-pointer ; G 514
U 62022 ; WX 500 ; N i-cursor ; G 515
U 62023 ; WX 1125 ; N object-group ; G 516
U 62024 ; WX 1250 ; N object-ungroup ; G 517
U 62025 ; WX 875 ; N note-sticky ; G 518
U 62026 ; WX 875 ; N note-sticky ; G 518
U 62029 ; WX 1000 ; N clone ; G 519
U 62030 ; WX 1250 ; N scale-balanced ; G 520
U 62032 ; WX 750 ; N hourglass ; G 524
U 62033 ; WX 750 ; N hourglass-start ; G 521
U 62034 ; WX 750 ; N hourglass-empty ; G 522
U 62035 ; WX 750 ; N hourglass-end ; G 523
U 62036 ; WX 750 ; N hourglass ; G 524
U 62037 ; WX 875 ; N hand-back-fist ; G 525
U 62038 ; WX 1000 ; N hand ; G 526
U 62039 ; WX 1000 ; N hand-scissors ; G 527
U 62040 ; WX 1000 ; N hand-lizard ; G 528
U 62041 ; WX 1125 ; N hand-spock ; G 529
U 62042 ; WX 875 ; N hand-pointer ; G 530
U 62043 ; WX 1000 ; N hand-peace ; G 531
U 62044 ; WX 1250 ; N trademark ; G 532
U 62045 ; WX 1000 ; N registered ; G 533
U 62060 ; WX 1250 ; N tv ; G 534
U 62065 ; WX 875 ; N calendar-plus ; G 535
U 62066 ; WX 875 ; N calendar-minus ; G 536
U 62067 ; WX 875 ; N calendar-xmark ; G 537
U 62068 ; WX 875 ; N calendar-check ; G 538
U 62069 ; WX 1125 ; N industry ; G 539
U 62070 ; WX 625 ; N map-pin ; G 540
U 62071 ; WX 1000 ; N signs-post ; G 541
U 62072 ; WX 1125 ; N map ; G 542
U 62073 ; WX 1125 ; N map ; G 542
U 62074 ; WX 1000 ; N message ; G 543
U 62075 ; WX 1000 ; N comment-dots ; G 688
U 62083 ; WX 1125 ; N credit-card ; G 265
U 62091 ; WX 1000 ; N circle-pause ; G 544
U 62092 ; WX 1000 ; N circle-pause ; G 544
U 62093 ; WX 1000 ; N circle-stop ; G 545
U 62094 ; WX 1000 ; N circle-stop ; G 545
U 62096 ; WX 875 ; N bag-shopping ; G 546
U 62097 ; WX 1125 ; N basket-shopping ; G 547
U 62098 ; WX 875 ; N hashtag ; G 2
U 62101 ; WX 750 ; N percent ; G 4
U 62106 ; WX 1000 ; N universal-access ; G 548
U 62108 ; WX 1000 ; N circle-question ; G 217
U 62109 ; WX 875 ; N person-walking-with-cane ; G 549
U 62110 ; WX 1125 ; N audio-description ; G 550
U 62112 ; WX 1000 ; N phone-volume ; G 551
U 62113 ; WX 1250 ; N braille ; G 552
U 62114 ; WX 1000 ; N ear-listen ; G 553
U 62115 ; WX 1250 ; N hands-asl-interpreting ; G 554
U 62116 ; WX 1000 ; N ear-deaf ; G 555
U 62119 ; WX 1000 ; N hands ; G 556
U 62120 ; WX 1250 ; N eye-low-vision ; G 557
U 62132 ; WX 875 ; N font-awesome ; G 558
U 62133 ; WX 1250 ; N handshake ; G 559
U 62134 ; WX 1000 ; N envelope-open ; G 560
U 62135 ; WX 1000 ; N envelope-open ; G 560
U 62137 ; WX 1000 ; N address-book ; G 561
U 62138 ; WX 1000 ; N address-book ; G 561
U 62139 ; WX 1125 ; N address-card ; G 562
U 62140 ; WX 1125 ; N address-card ; G 562
U 62141 ; WX 1000 ; N circle-user ; G 563
U 62142 ; WX 1000 ; N circle-user ; G 563
U 62144 ; WX 875 ; N user ; G 148
U 62145 ; WX 750 ; N id-badge ; G 564
U 62146 ; WX 1125 ; N id-card ; G 565
U 62147 ; WX 1125 ; N id-card ; G 565
U 62151 ; WX 625 ; N temperature-full ; G 566
U 62152 ; WX 625 ; N temperature-three-quarters ; G 567
U 62153 ; WX 625 ; N temperature-half ; G 568
U 62154 ; WX 625 ; N temperature-quarter ; G 569
U 62155 ; WX 625 ; N temperature-empty ; G 570
U 62156 ; WX 1000 ; N shower ; G 571
U 62157 ; WX 1000 ; N bath ; G 572
U 62158 ; WX 875 ; N podcast ; G 573
U 62160 ; WX 1000 ; N window-maximize ; G 574
U 62161 ; WX 1000 ; N window-minimize ; G 575
U 62162 ; WX 1000 ; N window-restore ; G 576
U 62163 ; WX 875 ; N square-xmark ; G 577
U 62164 ; WX 1000 ; N rectangle-xmark ; G 630
U 62171 ; WX 1000 ; N microchip ; G 578
U 62172 ; WX 1000 ; N snowflake ; G 579
U 62181 ; WX 1000 ; N spoon ; G 580
U 62183 ; WX 875 ; N utensils ; G 581
U 62186 ; WX 1000 ; N rotate-left ; G 582
U 62189 ; WX 875 ; N trash-can ; G 583
U 62193 ; WX 1000 ; N rotate ; G 584
U 62194 ; WX 875 ; N stopwatch ; G 585
U 62197 ; WX 1000 ; N right-from-bracket ; G 586
U 62198 ; WX 1000 ; N right-to-bracket ; G 587
U 62201 ; WX 1000 ; N rotate-right ; G 588
U 62206 ; WX 1000 ; N poo ; G 589
U 62210 ; WX 1125 ; N images ; G 590
U 62211 ; WX 1000 ; N pencil ; G 591
U 62212 ; WX 1000 ; N pen ; G 592
U 62213 ; WX 1000 ; N pen-clip ; G 593
U 62217 ; WX 625 ; N down-long ; G 594
U 62218 ; WX 1000 ; N left-long ; G 595
U 62219 ; WX 1000 ; N right-long ; G 596
U 62220 ; WX 625 ; N up-long ; G 597
U 62238 ; WX 875 ; N maximize ; G 598
U 62248 ; WX 750 ; N clipboard ; G 599
U 62258 ; WX 1000 ; N camera ; G 181
U 62263 ; WX 1000 ; N left-right ; G 600
U 62264 ; WX 500 ; N up-down ; G 601
U 62296 ; WX 1000 ; N circle-down ; G 602
U 62297 ; WX 1000 ; N circle-left ; G 603
U 62298 ; WX 1000 ; N circle-right ; G 604
U 62299 ; WX 1000 ; N circle-up ; G 605
U 62301 ; WX 1000 ; N up-right-from-square ; G 606
U 62304 ; WX 875 ; N square-up-right ; G 607
U 62306 ; WX 1000 ; N right-left ; G 608
U 62307 ; WX 1000 ; N repeat ; G 609
U 62337 ; WX 1250 ; N cloud-arrow-down ; G 319
U 62338 ; WX 1250 ; N cloud-arrow-up ; G 320
U 62342 ; WX 1250 ; N code-commit ; G 610
U 62343 ; WX 875 ; N code-merge ; G 611
U 62352 ; WX 1125 ; N desktop ; G 612
U 62373 ; WX 1000 ; N gem ; G 613
U 62398 ; WX 750 ; N turn-down ; G 614
U 62399 ; WX 750 ; N turn-up ; G 615
U 62401 ; WX 1125 ; N lock-open ; G 616
U 62405 ; WX 750 ; N location-dot ; G 617
U 62409 ; WX 750 ; N microphone-lines ; G 618
U 62413 ; WX 750 ; N mobile-screen-button ; G 619
U 62414 ; WX 750 ; N mobile ; G 620
U 62417 ; WX 1125 ; N money-bill-1 ; G 621
U 62429 ; WX 1250 ; N phone-slash ; G 622
U 62432 ; WX 750 ; N image-portrait ; G 623
U 62437 ; WX 1000 ; N reply ; G 624
U 62445 ; WX 1000 ; N shield-blank ; G 625
U 62458 ; WX 875 ; N tablet-screen-button ; G 626
U 62459 ; WX 875 ; N tablet ; G 627
U 62461 ; WX 1000 ; N gauge-high ; G 922
U 62463 ; WX 1125 ; N ticket-simple ; G 628
U 62470 ; WX 1000 ; N user-large ; G 629
U 62480 ; WX 1000 ; N rectangle-xmark ; G 630
U 62498 ; WX 1000 ; N down-left-and-up-right-to-center ; G 631
U 62500 ; WX 1000 ; N up-right-and-down-left-from-center ; G 632
U 62514 ; WX 1250 ; N baseball-bat-ball ; G 633
U 62515 ; WX 1000 ; N baseball ; G 634
U 62516 ; WX 1000 ; N basketball ; G 635
U 62518 ; WX 1000 ; N bowling-ball ; G 636
U 62521 ; WX 1000 ; N chess ; G 637
U 62522 ; WX 625 ; N chess-bishop ; G 638
U 62524 ; WX 875 ; N chess-board ; G 639
U 62527 ; WX 875 ; N chess-king ; G 640
U 62529 ; WX 750 ; N chess-knight ; G 641
U 62531 ; WX 625 ; N chess-pawn ; G 642
U 62533 ; WX 1000 ; N chess-queen ; G 643
U 62535 ; WX 750 ; N chess-rook ; G 644
U 62539 ; WX 1250 ; N dumbbell ; G 645
U 62542 ; WX 1000 ; N football ; G 646
U 62544 ; WX 750 ; N golf-ball-tee ; G 647
U 62547 ; WX 1000 ; N hockey-puck ; G 648
U 62552 ; WX 1250 ; N broom-ball ; G 649
U 62556 ; WX 1000 ; N square-full ; G 650
U 62557 ; WX 1000 ; N table-tennis-paddle-ball ; G 651
U 62559 ; WX 1000 ; N volleyball ; G 652
U 62561 ; WX 1000 ; N hand-dots ; G 653
U 62562 ; WX 1250 ; N bandage ; G 654
U 62566 ; WX 875 ; N box ; G 655
U 62568 ; WX 1125 ; N boxes-stacked ; G 656
U 62569 ; WX 1000 ; N briefcase-medical ; G 657
U 62570 ; WX 750 ; N fire-flame-simple ; G 658
U 62571 ; WX 1125 ; N capsules ; G 659
U 62572 ; WX 750 ; N clipboard-check ; G 660
U 62573 ; WX 750 ; N clipboard-list ; G 661
U 62576 ; WX 1125 ; N person-dots-from-line ; G 662
U 62577 ; WX 875 ; N dna ; G 663
U 62578 ; WX 1125 ; N dolly ; G 664
U 62580 ; WX 1250 ; N cart-flatbed ; G 665
U 62583 ; WX 750 ; N file-medical ; G 666
U 62584 ; WX 875 ; N file-waveform ; G 667
U 62585 ; WX 1125 ; N kit-medical ; G 668
U 62589 ; WX 1250 ; N hospital ; G 326
U 62590 ; WX 1000 ; N circle-h ; G 669
U 62591 ; WX 1125 ; N id-card-clip ; G 670
U 62593 ; WX 1000 ; N notes-medical ; G 671
U 62594 ; WX 1250 ; N pallet ; G 672
U 62596 ; WX 1125 ; N pills ; G 673
U 62597 ; WX 750 ; N prescription-bottle ; G 674
U 62598 ; WX 750 ; N prescription-bottle-medical ; G 675
U 62599 ; WX 1250 ; N bed-pulse ; G 676
U 62603 ; WX 1250 ; N truck-fast ; G 677
U 62605 ; WX 1250 ; N smoking ; G 678
U 62606 ; WX 1000 ; N syringe ; G 679
U 62608 ; WX 1250 ; N tablets ; G 680
U 62609 ; WX 1000 ; N thermometer ; G 681
U 62610 ; WX 1000 ; N vial ; G 682
U 62611 ; WX 1000 ; N vials ; G 683
U 62612 ; WX 1250 ; N warehouse ; G 684
U 62614 ; WX 1000 ; N weight-scale ; G 685
U 62615 ; WX 1000 ; N x-ray ; G 686
U 62622 ; WX 1250 ; N box-open ; G 687
U 62625 ; WX 1125 ; N boxes-stacked ; G 656
U 62637 ; WX 1000 ; N comment-dots ; G 688
U 62643 ; WX 1250 ; N comment-slash ; G 689
U 62648 ; WX 1250 ; N couch ; G 690
U 62649 ; WX 1000 ; N circle-dollar-to-slot ; G 691
U 62650 ; WX 1000 ; N dove ; G 692
U 62653 ; WX 1125 ; N hand-holding ; G 693
U 62654 ; WX 1125 ; N hand-holding-heart ; G 694
U 62656 ; WX 1125 ; N hand-holding-dollar ; G 695
U 62657 ; WX 1125 ; N hand-holding-droplet ; G 696
U 62658 ; WX 1250 ; N hands-holding ; G 697
U 62660 ; WX 1250 ; N handshake-angle ; G 698
U 62669 ; WX 1000 ; N parachute-box ; G 699
U 62670 ; WX 1250 ; N people-carry-box ; G 700
U 62675 ; WX 1125 ; N piggy-bank ; G 701
U 62678 ; WX 875 ; N ribbon ; G 702
U 62679 ; WX 1000 ; N route ; G 703
U 62680 ; WX 1000 ; N seedling ; G 704
U 62681 ; WX 1000 ; N sign-hanging ; G 705
U 62682 ; WX 1000 ; N face-smile-wink ; G 706
U 62683 ; WX 1125 ; N tape ; G 707
U 62686 ; WX 1250 ; N truck-ramp-box ; G 708
U 62687 ; WX 1250 ; N truck-moving ; G 709
U 62690 ; WX 1250 ; N video-slash ; G 710
U 62691 ; WX 625 ; N wine-glass ; G 711
U 62694 ; WX 875 ; N font-awesome ; G 558
U 62714 ; WX 1250 ; N user-large-slash ; G 712
U 62715 ; WX 875 ; N user-astronaut ; G 713
U 62716 ; WX 1250 ; N user-check ; G 714
U 62717 ; WX 1250 ; N user-clock ; G 715
U 62718 ; WX 1250 ; N user-gear ; G 716
U 62719 ; WX 1250 ; N user-pen ; G 717
U 62720 ; WX 1250 ; N user-group ; G 718
U 62721 ; WX 1000 ; N user-graduate ; G 719
U 62722 ; WX 1250 ; N user-lock ; G 720
U 62723 ; WX 1250 ; N user-minus ; G 721
U 62724 ; WX 1000 ; N user-ninja ; G 722
U 62725 ; WX 1250 ; N user-shield ; G 723
U 62726 ; WX 1250 ; N user-slash ; G 724
U 62727 ; WX 1250 ; N user-tag ; G 725
U 62728 ; WX 875 ; N user-tie ; G 726
U 62729 ; WX 1250 ; N users-gear ; G 727
U 62741 ; WX 1250 ; N scale-unbalanced ; G 728
U 62742 ; WX 1250 ; N scale-unbalanced-flip ; G 729
U 62743 ; WX 1000 ; N blender ; G 730
U 62744 ; WX 1125 ; N book-open ; G 731
U 62745 ; WX 1125 ; N tower-broadcast ; G 732
U 62746 ; WX 1250 ; N broom ; G 733
U 62747 ; WX 1125 ; N chalkboard ; G 734
U 62748 ; WX 1250 ; N chalkboard-user ; G 735
U 62749 ; WX 1250 ; N church ; G 736
U 62750 ; WX 1000 ; N coins ; G 737
U 62751 ; WX 1000 ; N compact-disc ; G 738
U 62752 ; WX 1250 ; N crow ; G 739
U 62753 ; WX 1125 ; N crown ; G 740
U 62754 ; WX 1250 ; N dice ; G 741
U 62755 ; WX 875 ; N dice-five ; G 742
U 62756 ; WX 875 ; N dice-four ; G 743
U 62757 ; WX 875 ; N dice-one ; G 744
U 62758 ; WX 875 ; N dice-six ; G 745
U 62759 ; WX 875 ; N dice-three ; G 746
U 62760 ; WX 875 ; N dice-two ; G 747
U 62761 ; WX 875 ; N divide ; G 748
U 62762 ; WX 1125 ; N door-closed ; G 749
U 62763 ; WX 1125 ; N door-open ; G 750
U 62764 ; WX 875 ; N equals ; G 18
U 62765 ; WX 1000 ; N feather ; G 751
U 62766 ; WX 1125 ; N frog ; G 752
U 62767 ; WX 1000 ; N gas-pump ; G 753
U 62768 ; WX 1125 ; N glasses ; G 754
U 62769 ; WX 750 ; N greater-than ; G 19
U 62770 ; WX 875 ; N greater-than-equal ; G 755
U 62771 ; WX 1250 ; N helicopter ; G 756
U 62772 ; WX 1250 ; N infinity ; G 757
U 62773 ; WX 1125 ; N kiwi-bird ; G 758
U 62774 ; WX 750 ; N less-than ; G 17
U 62775 ; WX 875 ; N less-than-equal ; G 759
U 62776 ; WX 1125 ; N memory ; G 760
U 62777 ; WX 1250 ; N microphone-lines-slash ; G 761
U 62778 ; WX 1125 ; N money-bill-wave ; G 762
U 62779 ; WX 1125 ; N money-bill-1-wave ; G 763
U 62780 ; WX 1125 ; N money-check ; G 764
U 62781 ; WX 1125 ; N money-check-dollar ; G 765
U 62782 ; WX 875 ; N not-equal ; G 766
U 62783 ; WX 1000 ; N palette ; G 767
U 62784 ; WX 875 ; N square-parking ; G 768
U 62785 ; WX 750 ; N percent ; G 4
U 62786 ; WX 1125 ; N diagram-project ; G 769
U 62787 ; WX 750 ; N receipt ; G 770
U 62788 ; WX 1250 ; N robot ; G 771
U 62789 ; WX 1000 ; N ruler ; G 772
U 62790 ; WX 1000 ; N ruler-combined ; G 773
U 62791 ; WX 1250 ; N ruler-horizontal ; G 774
U 62792 ; WX 500 ; N ruler-vertical ; G 775
U 62793 ; WX 1250 ; N school ; G 776
U 62794 ; WX 1000 ; N screwdriver ; G 777
U 62795 ; WX 1250 ; N shoe-prints ; G 778
U 62796 ; WX 1000 ; N skull ; G 779
U 62797 ; WX 1000 ; N ban-smoking ; G 780
U 62798 ; WX 1125 ; N store ; G 781
U 62799 ; WX 1250 ; N shop ; G 782
U 62800 ; WX 1000 ; N bars-staggered ; G 783
U 62801 ; WX 1000 ; N stroopwafel ; G 784
U 62802 ; WX 1000 ; N toolbox ; G 785
U 62803 ; WX 1250 ; N shirt ; G 786
U 62804 ; WX 625 ; N person-walking ; G 787
U 62805 ; WX 1000 ; N wallet ; G 788
U 62806 ; WX 1000 ; N face-angry ; G 789
U 62807 ; WX 1000 ; N archway ; G 790
U 62808 ; WX 875 ; N book-atlas ; G 791
U 62809 ; WX 750 ; N award ; G 792
U 62810 ; WX 1125 ; N delete-left ; G 793
U 62811 ; WX 1250 ; N bezier-curve ; G 794
U 62812 ; WX 1000 ; N bong ; G 795
U 62813 ; WX 750 ; N brush ; G 796
U 62814 ; WX 875 ; N bus-simple ; G 797
U 62815 ; WX 1125 ; N cannabis ; G 798
U 62816 ; WX 875 ; N check-double ; G 799
U 62817 ; WX 1125 ; N martini-glass-citrus ; G 800
U 62818 ; WX 1000 ; N bell-concierge ; G 801
U 62819 ; WX 1000 ; N cookie ; G 802
U 62820 ; WX 1000 ; N cookie-bite ; G 803
U 62821 ; WX 1000 ; N crop-simple ; G 804
U 62822 ; WX 1250 ; N tachograph-digital ; G 805
U 62823 ; WX 1000 ; N face-dizzy ; G 806
U 62824 ; WX 1000 ; N compass-drafting ; G 807
U 62825 ; WX 1000 ; N drum ; G 808
U 62826 ; WX 1125 ; N drum-steelpan ; G 809
U 62827 ; WX 1000 ; N feather-pointed ; G 810
U 62828 ; WX 750 ; N file-contract ; G 811
U 62829 ; WX 750 ; N file-arrow-down ; G 812
U 62830 ; WX 1125 ; N file-export ; G 813
U 62831 ; WX 1000 ; N file-import ; G 814
U 62832 ; WX 750 ; N file-invoice ; G 815
U 62833 ; WX 750 ; N file-invoice-dollar ; G 816
U 62834 ; WX 750 ; N file-prescription ; G 817
U 62835 ; WX 1125 ; N file-signature ; G 818
U 62836 ; WX 750 ; N file-arrow-up ; G 819
U 62837 ; WX 1000 ; N fill ; G 820
U 62838 ; WX 1125 ; N fill-drip ; G 821
U 62839 ; WX 1000 ; N fingerprint ; G 822
U 62840 ; WX 1125 ; N fish ; G 823
U 62841 ; WX 1000 ; N face-flushed ; G 824
U 62842 ; WX 1000 ; N face-frown-open ; G 825
U 62843 ; WX 1000 ; N martini-glass ; G 826
U 62844 ; WX 1000 ; N earth-africa ; G 827
U 62845 ; WX 1000 ; N earth-americas ; G 828
U 62846 ; WX 1000 ; N earth-asia ; G 829
U 62847 ; WX 1000 ; N face-grimace ; G 830
U 62848 ; WX 1000 ; N face-grin ; G 831
U 62849 ; WX 1000 ; N face-grin-wide ; G 832
U 62850 ; WX 1000 ; N face-grin-beam ; G 833
U 62851 ; WX 1000 ; N face-grin-beam-sweat ; G 834
U 62852 ; WX 1000 ; N face-grin-hearts ; G 835
U 62853 ; WX 1000 ; N face-grin-squint ; G 836
U 62854 ; WX 1000 ; N face-grin-squint-tears ; G 837
U 62855 ; WX 1000 ; N face-grin-stars ; G 838
U 62856 ; WX 1250 ; N face-grin-tears ; G 839
U 62857 ; WX 1000 ; N face-grin-tongue ; G 840
U 62858 ; WX 1000 ; N face-grin-tongue-squint ; G 841
U 62859 ; WX 1000 ; N face-grin-tongue-wink ; G 842
U 62860 ; WX 1000 ; N face-grin-wink ; G 843
U 62861 ; WX 875 ; N grip ; G 844
U 62862 ; WX 625 ; N grip-vertical ; G 845
U 62863 ; WX 1000 ; N headphones-simple ; G 846
U 62864 ; WX 1000 ; N headset ; G 847
U 62865 ; WX 1125 ; N highlighter ; G 848
U 62867 ; WX 1000 ; N hot-tub-person ; G 849
U 62868 ; WX 1000 ; N hotel ; G 850
U 62869 ; WX 1250 ; N joint ; G 851
U 62870 ; WX 1000 ; N face-kiss ; G 852
U 62871 ; WX 1000 ; N face-kiss-beam ; G 853
U 62872 ; WX 1000 ; N face-kiss-wink-heart ; G 854
U 62873 ; WX 1000 ; N face-laugh ; G 855
U 62874 ; WX 1000 ; N face-laugh-beam ; G 856
U 62875 ; WX 1000 ; N face-laugh-squint ; G 857
U 62876 ; WX 1000 ; N face-laugh-wink ; G 858
U 62877 ; WX 1250 ; N cart-flatbed-suitcase ; G 859
U 62879 ; WX 1125 ; N map-location ; G 860
U 62880 ; WX 1125 ; N map-location-dot ; G 861
U 62881 ; WX 1000 ; N marker ; G 862
U 62882 ; WX 1000 ; N medal ; G 863
U 62884 ; WX 1000 ; N face-meh-blank ; G 864
U 62885 ; WX 1000 ; N face-rolling-eyes ; G 865
U 62886 ; WX 750 ; N monument ; G 866
U 62887 ; WX 1000 ; N mortar-pestle ; G 867
U 62890 ; WX 1000 ; N paint-roller ; G 868
U 62891 ; WX 875 ; N passport ; G 869
U 62892 ; WX 1000 ; N pen-fancy ; G 870
U 62893 ; WX 1000 ; N pen-nib ; G 871
U 62894 ; WX 1000 ; N pen-ruler ; G 872
U 62895 ; WX 1250 ; N plane-arrival ; G 873
U 62896 ; WX 1250 ; N plane-departure ; G 874
U 62897 ; WX 875 ; N prescription ; G 875
U 62899 ; WX 1000 ; N face-sad-cry ; G 876
U 62900 ; WX 1000 ; N face-sad-tear ; G 877
U 62902 ; WX 1250 ; N van-shuttle ; G 878
U 62903 ; WX 1250 ; N signature ; G 879
U 62904 ; WX 1000 ; N face-smile-beam ; G 880
U 62906 ; WX 1250 ; N solar-panel ; G 881
U 62907 ; WX 1125 ; N spa ; G 882
U 62908 ; WX 1000 ; N splotch ; G 883
U 62909 ; WX 1000 ; N spray-can ; G 884
U 62911 ; WX 1000 ; N stamp ; G 885
U 62912 ; WX 1125 ; N star-half-stroke ; G 886
U 62913 ; WX 875 ; N suitcase-rolling ; G 887
U 62914 ; WX 1000 ; N face-surprise ; G 888
U 62915 ; WX 1000 ; N swatchbook ; G 889
U 62916 ; WX 1125 ; N person-swimming ; G 890
U 62917 ; WX 1125 ; N water-ladder ; G 891
U 62919 ; WX 1250 ; N droplet-slash ; G 892
U 62920 ; WX 1000 ; N face-tired ; G 893
U 62921 ; WX 875 ; N tooth ; G 894
U 62922 ; WX 1250 ; N umbrella-beach ; G 895
U 62923 ; WX 875 ; N vector-square ; G 896
U 62925 ; WX 1000 ; N weight-hanging ; G 897
U 62926 ; WX 625 ; N wine-glass-empty ; G 898
U 62928 ; WX 1000 ; N spray-can-sparkles ; G 899
U 62929 ; WX 875 ; N apple-whole ; G 900
U 62930 ; WX 1000 ; N atom ; G 901
U 62935 ; WX 1125 ; N bone ; G 902
U 62938 ; WX 1000 ; N book-open-reader ; G 903
U 62940 ; WX 1000 ; N brain ; G 904
U 62942 ; WX 1000 ; N car-rear ; G 905
U 62943 ; WX 1000 ; N car-battery ; G 906
U 62945 ; WX 1250 ; N car-crash ; G 907
U 62948 ; WX 1250 ; N car-side ; G 908
U 62951 ; WX 1125 ; N charging-station ; G 909
U 62955 ; WX 1000 ; N diamond-turn-right ; G 910
U 62958 ; WX 875 ; N draw-polygon ; G 911
U 62972 ; WX 1250 ; N laptop-code ; G 912
U 62973 ; WX 1000 ; N layer-group ; G 913
U 62977 ; WX 1000 ; N location-crosshairs ; G 914
U 62980 ; WX 1250 ; N lungs ; G 915
U 62992 ; WX 1000 ; N microscope ; G 916
U 62995 ; WX 1250 ; N oil-can ; G 917
U 63001 ; WX 1000 ; N poop ; G 918
U 63007 ; WX 1000 ; N shapes ; G 919
U 63009 ; WX 1000 ; N star-of-life ; G 920
U 63012 ; WX 1000 ; N gauge ; G 921
U 63013 ; WX 1000 ; N gauge-high ; G 922
U 63017 ; WX 1000 ; N gauge-simple ; G 923
U 63018 ; WX 1000 ; N gauge-simple-high ; G 924
U 63022 ; WX 1125 ; N teeth ; G 925
U 63023 ; WX 1125 ; N teeth-open ; G 926
U 63024 ; WX 1250 ; N masks-theater ; G 927
U 63031 ; WX 625 ; N traffic-light ; G 928
U 63035 ; WX 1250 ; N truck-monster ; G 929
U 63036 ; WX 1250 ; N truck-pickup ; G 930
U 63041 ; WX 1125 ; N rectangle-ad ; G 931
U 63044 ; WX 625 ; N ankh ; G 932
U 63047 ; WX 875 ; N book-bible ; G 933
U 63050 ; WX 1250 ; N business-time ; G 934
U 63055 ; WX 1250 ; N city ; G 935
U 63057 ; WX 1000 ; N comment-dollar ; G 936
U 63059 ; WX 1250 ; N comments-dollar ; G 937
U 63060 ; WX 750 ; N cross ; G 938
U 63061 ; WX 1000 ; N dharmachakra ; G 939
U 63064 ; WX 1000 ; N envelope-open-text ; G 940
U 63069 ; WX 1000 ; N folder-minus ; G 941
U 63070 ; WX 1000 ; N folder-plus ; G 942
U 63074 ; WX 1125 ; N filter-circle-dollar ; G 943
U 63076 ; WX 1000 ; N gopuram ; G 944
U 63077 ; WX 1000 ; N hamsa ; G 945
U 63078 ; WX 1000 ; N bahai ; G 946
U 63081 ; WX 1125 ; N jedi ; G 947
U 63082 ; WX 875 ; N book-journal-whills ; G 948
U 63083 ; WX 1125 ; N kaaba ; G 949
U 63085 ; WX 1125 ; N khanda ; G 950
U 63087 ; WX 1000 ; N landmark ; G 951
U 63092 ; WX 1250 ; N envelopes-bulk ; G 952
U 63094 ; WX 1250 ; N menorah ; G 953
U 63096 ; WX 1250 ; N mosque ; G 954
U 63097 ; WX 1000 ; N om ; G 955
U 63099 ; WX 1250 ; N spaghetti-monster-flying ; G 956
U 63100 ; WX 1000 ; N peace ; G 957
U 63103 ; WX 1250 ; N place-of-worship ; G 958
U 63105 ; WX 875 ; N square-poll-vertical ; G 959
U 63106 ; WX 875 ; N square-poll-horizontal ; G 960
U 63107 ; WX 750 ; N person-praying ; G 961
U 63108 ; WX 1250 ; N hands-praying ; G 962
U 63111 ; WX 875 ; N book-quran ; G 963
U 63112 ; WX 1000 ; N magnifying-glass-dollar ; G 964
U 63113 ; WX 1000 ; N magnifying-glass-location ; G 965
U 63126 ; WX 1125 ; N socks ; G 966
U 63128 ; WX 1125 ; N square-root-variable ; G 967
U 63129 ; WX 1000 ; N star-and-crescent ; G 968
U 63130 ; WX 1000 ; N star-of-david ; G 969
U 63131 ; WX 1250 ; N synagogue ; G 970
U 63136 ; WX 1250 ; N scroll-torah ; G 971
U 63137 ; WX 1000 ; N torii-gate ; G 972
U 63143 ; WX 1250 ; N vihara ; G 973
U 63145 ; WX 1125 ; N volume-xmark ; G 974
U 63149 ; WX 1000 ; N yin-yang ; G 975
U 63158 ; WX 1125 ; N blender-phone ; G 976
U 63159 ; WX 875 ; N book-skull ; G 977
U 63163 ; WX 1125 ; N campground ; G 978
U 63166 ; WX 1125 ; N cat ; G 979
U 63168 ; WX 875 ; N chair ; G 980
U 63171 ; WX 1125 ; N cloud-moon ; G 981
U 63172 ; WX 1250 ; N cloud-sun ; G 982
U 63183 ; WX 1000 ; N dice-d20 ; G 983
U 63185 ; WX 875 ; N dice-d6 ; G 984
U 63187 ; WX 1125 ; N dog ; G 985
U 63189 ; WX 1250 ; N dragon ; G 986
U 63191 ; WX 1000 ; N drumstick-bite ; G 987
U 63193 ; WX 1000 ; N dungeon ; G 988
U 63197 ; WX 750 ; N file-csv ; G 989
U 63198 ; WX 875 ; N hand-fist ; G 990
U 63202 ; WX 750 ; N ghost ; G 991
U 63203 ; WX 1125 ; N hammer ; G 992
U 63206 ; WX 1250 ; N hanukiah ; G 993
U 63208 ; WX 1000 ; N hat-wizard ; G 994
U 63212 ; WX 750 ; N person-hiking ; G 995
U 63213 ; WX 1250 ; N hippo ; G 996
U 63216 ; WX 1125 ; N horse ; G 997
U 63217 ; WX 1125 ; N house-chimney-crack ; G 998
U 63218 ; WX 750 ; N hryvnia-sign ; G 999
U 63226 ; WX 1125 ; N mask ; G 1000
U 63228 ; WX 1000 ; N mountain ; G 1001
U 63231 ; WX 1250 ; N network-wired ; G 1002
U 63232 ; WX 1250 ; N otter ; G 1003
U 63243 ; WX 1000 ; N ring ; G 1004
U 63244 ; WX 875 ; N person-running ; G 1005
U 63246 ; WX 1125 ; N scroll ; G 1006
U 63252 ; WX 875 ; N skull-crossbones ; G 1007
U 63253 ; WX 1250 ; N slash ; G 1008
U 63255 ; WX 1125 ; N spider ; G 1009
U 63262 ; WX 1125 ; N toilet-paper ; G 1010
U 63266 ; WX 1250 ; N tractor ; G 1011
U 63272 ; WX 875 ; N user-injured ; G 1012
U 63273 ; WX 1250 ; N vr-cardboard ; G 1013
U 63275 ; WX 1000 ; N wand-sparkles ; G 1014
U 63278 ; WX 1000 ; N wind ; G 1015
U 63279 ; WX 1000 ; N wine-bottle ; G 1016
U 63291 ; WX 1125 ; N cloud-meatball ; G 1017
U 63292 ; WX 1125 ; N cloud-moon-rain ; G 1018
U 63293 ; WX 1000 ; N cloud-rain ; G 1019
U 63296 ; WX 1000 ; N cloud-showers-heavy ; G 1020
U 63299 ; WX 1250 ; N cloud-sun-rain ; G 1021
U 63303 ; WX 1250 ; N democrat ; G 1022
U 63309 ; WX 1125 ; N flag-usa ; G 1023
U 63315 ; WX 1000 ; N meteor ; G 1024
U 63318 ; WX 1125 ; N person-booth ; G 1025
U 63322 ; WX 875 ; N poo-storm ; G 1026
U 63323 ; WX 1250 ; N rainbow ; G 1027
U 63326 ; WX 1250 ; N republican ; G 1028
U 63327 ; WX 1250 ; N smog ; G 1029
U 63337 ; WX 1000 ; N temperature-high ; G 1030
U 63339 ; WX 1000 ; N temperature-low ; G 1031
U 63346 ; WX 1125 ; N check-to-slot ; G 1032
U 63347 ; WX 1125 ; N water ; G 1033
U 63356 ; WX 875 ; N baby ; G 1034
U 63357 ; WX 1000 ; N baby-carriage ; G 1035
U 63360 ; WX 1125 ; N biohazard ; G 1036
U 63361 ; WX 1000 ; N blog ; G 1037
U 63363 ; WX 875 ; N calendar-day ; G 1038
U 63364 ; WX 875 ; N calendar-week ; G 1039
U 63366 ; WX 1000 ; N candy-cane ; G 1040
U 63367 ; WX 1000 ; N carrot ; G 1041
U 63368 ; WX 1000 ; N cash-register ; G 1042
U 63372 ; WX 1000 ; N minimize ; G 1043
U 63379 ; WX 1125 ; N dumpster ; G 1044
U 63380 ; WX 1250 ; N dumpster-fire ; G 1045
U 63382 ; WX 1000 ; N ethernet ; G 1046
U 63388 ; WX 1250 ; N gifts ; G 1047
U 63391 ; WX 1250 ; N champagne-glasses ; G 1048
U 63392 ; WX 1000 ; N whiskey-glass ; G 1049
U 63394 ; WX 1000 ; N earth-europe ; G 1050
U 63396 ; WX 875 ; N grip-lines ; G 1051
U 63397 ; WX 375 ; N grip-lines-vertical ; G 1052
U 63398 ; WX 1000 ; N guitar ; G 1053
U 63401 ; WX 1000 ; N heart-crack ; G 1054
U 63402 ; WX 1000 ; N holly-berry ; G 1055
U 63403 ; WX 1000 ; N horse-head ; G 1056
U 63405 ; WX 1000 ; N icicles ; G 1057
U 63406 ; WX 1125 ; N igloo ; G 1058
U 63413 ; WX 875 ; N mitten ; G 1059
U 63414 ; WX 1000 ; N mug-hot ; G 1060
U 63417 ; WX 1000 ; N radiation ; G 1061
U 63418 ; WX 1000 ; N circle-radiation ; G 1062
U 63421 ; WX 1250 ; N restroom ; G 1063
U 63423 ; WX 1000 ; N satellite ; G 1064
U 63424 ; WX 1000 ; N satellite-dish ; G 1065
U 63426 ; WX 750 ; N sd-card ; G 1066
U 63428 ; WX 750 ; N sim-card ; G 1067
U 63429 ; WX 875 ; N person-skating ; G 1068
U 63433 ; WX 1000 ; N person-skiing ; G 1069
U 63434 ; WX 1125 ; N person-skiing-nordic ; G 1070
U 63436 ; WX 1250 ; N sleigh ; G 1071
U 63437 ; WX 1000 ; N comment-sms ; G 1072
U 63438 ; WX 1000 ; N person-snowboarding ; G 1073
U 63440 ; WX 1000 ; N snowman ; G 1074
U 63442 ; WX 1250 ; N snowplow ; G 1075
U 63447 ; WX 750 ; N tenge-sign ; G 1076
U 63448 ; WX 875 ; N toilet ; G 1077
U 63449 ; WX 1000 ; N screwdriver-wrench ; G 1078
U 63450 ; WX 875 ; N train-tram ; G 1079
U 63460 ; WX 750 ; N fire-flame-curved ; G 1080
U 63461 ; WX 1125 ; N bacon ; G 1081
U 63462 ; WX 875 ; N book-medical ; G 1082
U 63468 ; WX 1000 ; N bread-slice ; G 1083
U 63471 ; WX 1000 ; N cheese ; G 1084
U 63474 ; WX 1125 ; N house-chimney-medical ; G 1085
U 63477 ; WX 1000 ; N comment-medical ; G 1086
U 63479 ; WX 1000 ; N crutch ; G 1087
U 63482 ; WX 1000 ; N disease ; G 1088
U 63483 ; WX 750 ; N egg ; G 1089
U 63490 ; WX 1125 ; N folder-tree ; G 1090
U 63493 ; WX 1000 ; N burger ; G 1091
U 63494 ; WX 875 ; N hand-middle-finger ; G 1092
U 63495 ; WX 1125 ; N helmet-safety ; G 1093
U 63498 ; WX 1125 ; N house ; G 160
U 63499 ; WX 1125 ; N house-chimney ; G 127
U 63500 ; WX 1125 ; N house ; G 160
U 63501 ; WX 1125 ; N hospital-user ; G 1094
U 63503 ; WX 1000 ; N hotdog ; G 1095
U 63504 ; WX 875 ; N ice-cream ; G 1096
U 63506 ; WX 1250 ; N laptop-medical ; G 1097
U 63509 ; WX 1000 ; N pager ; G 1098
U 63510 ; WX 1000 ; N pepper-hot ; G 1099
U 63512 ; WX 1000 ; N pizza-slice ; G 1100
U 63528 ; WX 1000 ; N bars-progress ; G 1101
U 63529 ; WX 875 ; N trash-arrow-up ; G 1102
U 63530 ; WX 875 ; N trash-can-arrow-up ; G 1103
U 63535 ; WX 875 ; N user-nurse ; G 1104
U 63550 ; WX 1250 ; N wave-square ; G 1105
U 63562 ; WX 1250 ; N person-biking ; G 1106
U 63564 ; WX 875 ; N border-all ; G 1107
U 63568 ; WX 875 ; N border-none ; G 1108
U 63571 ; WX 875 ; N border-top-left ; G 1109
U 63587 ; WX 1000 ; N fan ; G 1110
U 63597 ; WX 1000 ; N icons ; G 1111
U 63609 ; WX 1000 ; N phone-flip ; G 1112
U 63611 ; WX 875 ; N square-phone-flip ; G 1113
U 63612 ; WX 1250 ; N photo-film ; G 1114
U 63613 ; WX 1250 ; N text-slash ; G 1115
U 63617 ; WX 1000 ; N arrow-down-z-a ; G 1116
U 63618 ; WX 1000 ; N arrow-up-z-a ; G 1117
U 63620 ; WX 1125 ; N arrow-down-short-wide ; G 1118
U 63621 ; WX 1125 ; N arrow-up-short-wide ; G 1119
U 63622 ; WX 1000 ; N arrow-down-9-1 ; G 1120
U 63623 ; WX 1000 ; N arrow-up-9-1 ; G 1121
U 63633 ; WX 1125 ; N spell-check ; G 1122
U 63639 ; WX 1250 ; N voicemail ; G 1123
U 63680 ; WX 1250 ; N hat-cowboy ; G 1124
U 63681 ; WX 1250 ; N hat-cowboy-side ; G 1125
U 63692 ; WX 750 ; N computer-mouse ; G 1126
U 63705 ; WX 1000 ; N record-vinyl ; G 1127
U 63717 ; WX 1250 ; N tv ; G 534
U 63743 ; WX 1250 ; N caravan ; G 1128
EndCharMetrics
EndFontMetrics
